<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraz The Coder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
  
   <section class="top">
    <div class="topleft">
        <h1 class="hello">Hellow, I am</h1>
        <h1 class="myname">Miraz Mohammad</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet error vitae dolore sapiente, ipsam dicta consectetur doloremque repellendus doloribus.</p>
        <a class="hireme" href="#">HIRE ME</a>
    </div>
    <div class="topright">
        <img src="images/topimage.png" alt="self image">
    </div>
  </section>
  <section class="bio">
    <div class="bioRight">
        <h1 class="myname">Biography</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet error vitae dolore sapiente, ipsam dicta consectetur doloremque repellendus doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet error vitae dolore sapiente, ipsam dicta consectetur doloremque repellendus doloribus</p>
        <a class="hireme" href="#">Download CV</a>
    </div>
    <div class="bioLeft">
        <img src="images/mdlpic.png" alt="self image">
    </div>
  </section>
  <section class="portfolio">
      <h1 class="porthd">My Latest Work</h1>
      <div class="portimg first">
          <img src="images/latest-work/work-1.png">
      </div>
      <div class="portimg">
          <img src="images/latest-work/work-2.jpg">
      </div>
      <div class="portimg">
          <img src="images/latest-work/work-3.jpg">
      </div>
  </section>
  <section class="bottom">
      <div class="bottomhead">
          <h1>What Clients Say</h1>
      </div>
      <div class="bottomcnt">
          <h4>Jhankar Mahbub</h4>
          <p>Founder &amp; CEO of Programming Hero</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel placeat eos, laborum a et rem suscipit necessitatibus quisquam porro atque veni."</p>
      </div>
      <div class="bottomftr">
          <h6>Leave me a massage in the</h6>
          <h5>miraj78bd@gmail.com</h5>
      </div>
  </section>
  <section class="footer">
      Miraz Muahammod initiative. &copy; 2020 All Rights Reserved.
  </section>
</body>
</html>